{
  "mcpServers": {
    "muninn": {
      "command": "/Users/ilwonyoon/Documents/Muninn/.venv/bin/python",
      "args": ["-m", "muninn.server"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
